{
  "name": "site",
  "version": "1.0.0",
  "description": "Personal site - https://ishaanko.github.io/site",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p public && rm -rf public && npx @11ty/eleventy",
    "server": "npx @11ty/eleventy --serve",
    "publish": "npx @11ty/eleventy --output $1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
