{
  "name": "site",
  "version": "1.0.0",
  "description": "Personal site - https://ishaanko.github.io/site",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

